{% extends "layouts/main_layout.html" %}
{% block mainContent %}
<section class="result">
    <h2><small class="text-muted">Forecast for</small> {{data[0]}}</h2>
    <div class="container-fluid">
        <div class="card border-secondary mb-3" style="max-width: 20rem;">
            <div class="card-header"><strong>Today</strong></div>
            <div class="card-body">
                <article>
                    <p>{{data[1][0]}}</p>
                    <em>temperature:  {{data[1][1]}}°C</em>

                    <!-- <em>Min temp:  {{data[1][2]}}°C</em> -->
                    <!-- <em>Max temp:  {{data[1][3]}}°C</em> -->
                    <br>
                    <!-- <em>pressure:  {{data[1][4]}}</em> -->
                    <br>
                    <em>humidity:  {{data[1][5]}}</em>
                    <p>Windspeed: {{data[1][6]}} kmph</p>
                </article>
            </div>
        </div>
        <div class="card border-secondary mb-3" style="max-width: 20rem;">
            <div class="card-header"><strong>Tomorrow</strong></div>
            <div class="card-body">
                <article>
                    <p>{{data[2][0]}}</p>
                    <em>temperature:  {{data[2][1]}}°C</em>
                </article>
            </div>
        </div>
        <div class="card border-secondary mb-3" style="max-width: 20rem;">
            <div class="card-header"><strong>Day after tomorrow</strong></div>
            <div class="card-body">
                <article>
                    <p>{{data[3][0]}}</p>
                    <em>temperature:  {{data[3][1]}}°C</em>
                </article>
            </div>
        </div>
                <div class="card border-secondary mb-3" style="max-width: 20rem;">
            <div class="card-header"><strong>Day after tomorrow</strong></div>
            <div class="card-body">
                <article>
                    <p>{{data[4][0]}}</p>
                    <em>temperature:  {{data[4][1]}}°C</em>
                </article>
            </div>
        </div>
                <div class="card border-secondary mb-3" style="max-width: 20rem;">
            <div class="card-header"><strong>Day after tomorrow</strong></div>
            <div class="card-body">
                <article>
                    <p>{{data[5][0]}}</p>
                    <em>temperature:  {{data[5][1]}}°C</em>
                </article>
            </div>
        </div>
                <div class="card border-secondary mb-3" style="max-width: 20rem;">
            <div class="card-header"><strong>Day after tomorrow</strong></div>
            <div class="card-body">
                <article>
                    <p>{{data[6][0]}}</p>
                    <em>temperature:  {{data[6][1]}}°C</em>
                </article>
            </div>
        </div>
         <div class="card border-secondary mb-3" style="max-width: 20rem;">
            <div class="card-header"><strong>Day after tomorrow</strong></div>
            <div class="card-body">
                <article>
                    <p>{{data[7][0]}}</p>
                    <em>temperature:  {{data[7][1]}}°C</em>
                </article>
            </div>
        </div>
         <div class="card border-secondary mb-3" style="max-width: 20rem;">
            <div class="card-header"><strong>Day after tomorrow</strong></div>
            <div class="card-body">
                <article>
                    <p>{{data[8][0]}}</p>
                    <em>temperature:  {{data[8][1]}}°C</em>
                </article>
            </div>
        </div>
                 <div class="card border-secondary mb-3" style="max-width: 20rem;">
            <div class="card-header"><strong>Day after tomorrow</strong></div>
            <div class="card-body">
                <article>
                    <p>{{data[9][0]}}</p>
                    <em>temperature:  {{data[9][1]}}°C</em>
                </article>
            </div>
        </div>
                 <div class="card border-secondary mb-3" style="max-width: 20rem;">
            <div class="card-header"><strong>Day after tomorrow</strong></div>
            <div class="card-body">
                <article>
                    <p>{{data[10][0]}}</p>
                    <em>temperature:  {{data[10][1]}}°C</em>
                </article>
            </div>
        </div>
              
    </div>
       <div class="card border-secondary mb-3" style="max-width: 20rem;">
            <div class="card-header"><strong>Day after tomorrow</strong></div>
            <div class="card-body">
                <article>
                    <p>{{data[11][0]}}</p>
                    <em>temperature:  {{data[11][1]}}°C</em>
                </article>
            </div>
        </div>
    <div class="card border-secondary mb-3" style="max-width: 20rem;">
            <div class="card-header"><strong>Day after tomorrow</strong></div>
            <div class="card-body">
                <article>
                    <p>{{data[12][0]}}</p>
                    <em>temperature:  {{data[12][1]}}°C</em>
                </article>
            </div>
        </div>
   
    <div class="card border-secondary mb-3" style="max-width: 20rem;">
            <div class="card-header"><strong>Day after tomorrow</strong></div>
            <div class="card-body">
                <article>
                    <p>{{data[13][0]}}</p>
                    <em>temperature:  {{data[13][1]}}°C</em>
                </article>
            </div>
        </div>
 
    <div class="card border-secondary mb-3" style="max-width: 20rem;">
            <div class="card-header"><strong>Day after tomorrow</strong></div>
            <div class="card-body">
                <article>
                    <p>{{data[14][0]}}</p>
                    <em>temperature:  {{data[14][1]}}°C</em>
                </article>
            </div>
        </div>
          <div class="card border-secondary mb-3" style="max-width: 20rem;">
            <div class="card-header"><strong>Day after tomorrow</strong></div>
            <div class="card-body">
                <article>
                    <p>{{data[15][0]}}</p>
                    <em>temperature:  {{data[15][1]}}°C</em>
                </article>
            </div>
        </div>
   <br>
    <div class="button-container">
        <a class="btn btn-outline-success" href="/" role="button">Search Again</a>
    </div>
</section>
{% endblock %}